MONGODB_URI=mongodb+srv://ots:v91ss5rYMZqOgblM@cluster0.bu2aann.mongodb.net/ots?retryWrites=true&w=majority
EVENTBRITE_API_KEY=YOUR_EVENTBRITE_API_KEY
PORT=3000
MAIL_USER=otstest2024@gmail.com
MAIL_PASS=vazn srnq tgvg wvhp